Algoritmo "L03G"
// Disciplina   : [ Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : Sequência de Fibonaci (Fibonacci)
// Autor(a)    : Bernardo Prieto
// Data atual  : 15/09/2023
Var
   contadora,numero1,numero2,proximoNumero:inteiro
Inicio
      numero1<-1
      numero2<-1
      escreval(numero1)
      escreval(numero2)
      contadora<-1
   enquanto contadora < 16 faca
   proximoNumero<-numero1+numero2
   escreval(proximonumero)
   numero1<-numero2
   numero2<-proximoNumero
   contadora<-contadora+1
   fimenquanto


Fimalgoritmo